language: cpp
compiler: g++
os: linux
sudo: required

addons:
  apt:
    packages:
      - g++-4.8
      - libboost1.59-all-dev

script:
  - find /usr -name "quaternion.hpp"
  - find /usr -name "liboost_chrono.a"
  - find /usr -name "liboost_chrono.so"
  - make -f Makefile.mk # gcc without Autotools
  - unit_tests